
// Localhost

### GET contacts
GET http://localhost:3000/contacts HTTP/1.1
### GET one contact
GET http://localhost:3000/contacts/6448072d20a277817d1883b1 HTTP/1.1

### CREATE new contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
  "firstName": "Shari",
  "lastName": "Weaver",
  "email": "sweaver@gmail.com",
  "favoriteColor": "Hot Pink",
  "birthday": "06/17/1969"
}

### UPDATE contact
PUT http://localhost:3000/contacts/64559ba0c6b6db577ccd8e79 HTTP/1.1
content-type: application/json

{
  "firstName": "Shari",
  "lastName": "Weaver",
  "email": "sweaver@gmail.com",
  "favoriteColor": "Hot Pink",
  "birthday": "06/17/1969"
}

### DELETE contact
DELETE http://localhost:3000/contacts/64559ba0c6b6db577ccd8e79 HTTP/1.1

// Render
### GET contacts
GET https://cse341-server-l2c2.onrender.com/contacts
### GET one contact
GET https://cse341-server-l2c2.onrender.com/contacts/6448072d20a277817d1883b1

### CREATE contact
POST https://cse341-server-l2c2.onrender.com/contacts
content-type: application/json

{
  "firstName": "Shari",
  "lastName": "Weaver",
  "email": "sweaver@gmail.com",
  "favoriteColor": "Hot Pink",
  "birthday": "06/17/1969"
}

### UPDATE contact
PUT https://cse341-server-l2c2.onrender.com/contacts/6448072d20a277817d1883b1
content-type: application/json

{
  "firstName": "Shari",
  "lastName": "Weaver",
  "email": "sweaver@gmail.com",
  "favoriteColor": "Hot Pink",
  "birthday": "06/17/1969"
}

### DELETE contact
DELETE https://cse341-server-l2c2.onrender.com/contacts/6448072d20a277817d1883b1